<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            
        }
        
        h1 {
            font-size: 30px;
            color: #03009f;
        }
        body{
            background: linear-gradient(to bottom right, #ffffff,#5a5a5a);
            height: 100vh;
        }
        
    </style>
    <style>
        body {
          font-family: Arial, sans-serif; 
        }
        h2, p {
            direction: rtl;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>only for 125 !!! I hate frontend !!!</h1>
        <h2>من زميلك الذي يكره تطوير الواجهة الأمامية</h2>
        <p>
            إلهي الكريم، نلتجأ إليك في هذه اللحظة العصيبة، حيث يواجه طلابنا امتحاناتهم. نسألك يا الله أن تكون معهم وتمنحهم القوة والثقة في أنفسهم. نسألك يا رب أن تجعل جهودهم وتحضيرهم تأتي بالنتائج المثمرة.
            
            يا رب، نسألك أن تجعل عقولهم وأذهانهم واعية ومركزة. أنت الذي أنار العالم بالعلم، فنسألك أن تضيء دروبهم وتفتح أبواب المعرفة أمامهم. اجعلهم يتذكرون ما تعلموه بسهولة ويستطيعون تطبيقه بنجاح في الاختبارات.
            
            يا رب، أمدّهم بالهدوء والسكينة أثناء الامتحانات. اجعل قلوبهم تسكنها الثقة والسلام، وانفتحت أبواب النجاح أمامهم. اجعلهم يعملون بجد واجتهاد، وأنت الذي تكافئ الجهود المخلصة.
            
            يا رب، نسألك أن تبعد عنهم أي شيء يشتت تركيزهم ويثنيهم عن تحقيق أهدافهم. اجعلهم يتجاوزون أي صعوبة تواجههم ويتغلبون على أي عقبة. يا رب، انفتحت أمامهم آفاق النجاح والتفوق.
            
            نسألك يا الله أن تمنحهم الصبر والثبات والاستمرارية في هذه الأيام المهمة. أعطهم القوة للتغلب على التعب والإرهاق، وتمنحهم النشاط والحيوية في أوقات الاستعداد والامتحانات.
            
            يا رب، نسألك أن توفقهم وتسهل لهم الإجابات الصحيحة والتفوق في جميع الاختبارات. اجعل درجاتهم تعكس ما تستحقه جهودهم وعملهم الدؤوب.
            
            باقتداء بقولك الكريم "وَمَن يَتَّقِ اللَّهَ يَجْعَل لَّهُ مَخْرَجًا" (الطلاق: 2)، نرتجيك يا رب أن تكون لطلابنا مخرجًا لكل هم وضيق، وتمنحهم النجاح في امتحاناتهم وتوجه خطواتهم نحو مستقبل مشرق ومليء بالنجاح والتفوق.
            
            آمين.</p>
            <h2><a href="https://www.youtube.com/watch?v=7lJnKt-09BI&list=WL&index=3">Click here it's a gift for you</a></h2>
    </div>
</body>
</html>
